<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="136-p3-RQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo-->
        <scene sceneID="onB-wk-3vD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YL4-T6-aRL" customClass="AnimalViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uQk-qV-Jyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93473603932268501" green="0.94571070630074083" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.80901713710000001" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="90" id="jR9-TZ-Ivz" customClass="AnimalTableViewCell" customModule="Assignment1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jR9-TZ-Ivz" id="Hjl-GR-fZv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-16-Ukd">
                                            <rect key="frame" x="28" y="11" width="227" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6zg-16-Ukd" secondAttribute="height" multiplier="236:25" id="dJU-vc-ukZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P72-W5-DCz">
                                            <rect key="frame" x="280" y="11" width="79" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P72-W5-DCz" secondAttribute="height" multiplier="16:9" constant="-22.285714285714292" id="5WK-an-o0e"/>
                                                <constraint firstAttribute="width" secondItem="P72-W5-DCz" secondAttribute="height" multiplier="79:57" id="c4u-71-RI3"/>
                                                <constraint firstAttribute="width" secondItem="P72-W5-DCz" secondAttribute="height" multiplier="16:9" constant="-22.285714285714292" id="crF-zG-Y5h"/>
                                                <constraint firstAttribute="width" secondItem="P72-W5-DCz" secondAttribute="height" multiplier="16:9" constant="-22.285714285714292" id="dIJ-jp-O0R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalDescription" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-DK-eF1">
                                            <rect key="frame" x="28" y="47" width="227" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="trailing" secondItem="Hjl-GR-fZv" secondAttribute="trailingMargin" id="6hJ-Ng-1wg"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="leading" secondItem="6zg-16-Ukd" secondAttribute="trailing" constant="25" id="H1E-Jh-WjX"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="leading" secondItem="6zg-16-Ukd" secondAttribute="trailing" constant="25" id="J22-WQ-LbZ"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="trailing" secondItem="Hjl-GR-fZv" secondAttribute="trailingMargin" id="PRB-j0-50L"/>
                                        <constraint firstItem="6zg-16-Ukd" firstAttribute="leading" secondItem="Hjl-GR-fZv" secondAttribute="leadingMargin" constant="12" id="W10-GK-94V"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="top" secondItem="Hjl-GR-fZv" secondAttribute="topMargin" id="eDv-8s-Eaf"/>
                                        <constraint firstItem="WQP-DK-eF1" firstAttribute="top" secondItem="6zg-16-Ukd" secondAttribute="bottom" constant="12" id="j8V-gk-Y2V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P72-W5-DCz" secondAttribute="bottom" constant="12" id="lnr-rn-hpU"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="leading" secondItem="WQP-DK-eF1" secondAttribute="trailing" constant="25" id="m4R-Qo-5JS"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="top" secondItem="Hjl-GR-fZv" secondAttribute="topMargin" id="teH-Ft-B5P"/>
                                        <constraint firstItem="P72-W5-DCz" firstAttribute="trailing" secondItem="Hjl-GR-fZv" secondAttribute="trailingMargin" id="uMO-Uy-l1l"/>
                                        <constraint firstItem="6zg-16-Ukd" firstAttribute="top" secondItem="Hjl-GR-fZv" secondAttribute="topMargin" id="v11-fS-Mbu"/>
                                        <constraint firstItem="WQP-DK-eF1" firstAttribute="leading" secondItem="Hjl-GR-fZv" secondAttribute="leadingMargin" constant="12" id="wQ9-Fh-7YL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86580702444762581" green="0.8790474430032762" blue="0.94350947371594196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="animalDescription" destination="WQP-DK-eF1" id="eGa-DS-HEH"/>
                                    <outlet property="animalImage" destination="P72-W5-DCz" id="3KP-de-lbV"/>
                                    <outlet property="animalName" destination="6zg-16-Ukd" id="TD4-Sc-tWz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCell" textLabel="KDw-e9-Eu6" style="IBUITableViewCellStyleDefault" id="5jc-xf-DL4">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jc-xf-DL4" id="t0l-41-DF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDw-e9-Eu6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81636381231781785" green="0.83801441534619792" blue="0.89850285568908239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YL4-T6-aRL" id="yPh-Ed-Vhu"/>
                            <outlet property="delegate" destination="YL4-T6-aRL" id="a8d-4s-QQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zoo" id="mWW-wd-L7v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28D-TV-NrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-72"/>
        </scene>
        <!--Add me-->
        <scene sceneID="Gep-lz-Q0y">
            <objects>
                <viewController id="dXM-KP-nxR" customClass="AddAnimalViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPz-7h-ez0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-Fi-510">
                                <rect key="frame" x="16" y="42" width="45" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BLa-jf-LhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-cW-0rv">
                                <rect key="frame" x="16" y="172" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-w0-SJc">
                                <rect key="frame" x="16" y="105" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Vj-959">
                                <rect key="frame" x="16" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-7q-oSP">
                                <rect key="frame" x="16" y="370" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-bt-0VK">
                                <rect key="frame" x="16" y="236" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-2" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-BY-yqw">
                                <rect key="frame" x="225" y="42" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AlB-BY-yqw" secondAttribute="height" multiplier="6:5" id="fNx-dK-quh"/>
                                    <constraint firstAttribute="width" constant="120" id="vEf-Lb-GJj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-o4-rWF">
                                <rect key="frame" x="225" y="203" width="120" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="wNI-hS-PnG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-4q-MkH">
                                <rect key="frame" x="230" y="150" width="109" height="30"/>
                                <state key="normal" title="Take my picture"/>
                                <connections>
                                    <action selector="addImageButton:" destination="dXM-KP-nxR" eventType="touchUpInside" id="BW5-2Z-eJH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter animal name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-Zx-uzn">
                                <rect key="frame" x="16" y="67" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-9D-0Zv">
                                <rect key="frame" x="16" y="134" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose one" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-gf-2jK">
                                <rect key="frame" x="16" y="198" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter sex here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-MI-mtI">
                                <rect key="frame" x="16" y="265" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter color here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-po-srq">
                                <rect key="frame" x="16" y="331" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter dietary here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-eo-H0B">
                                <rect key="frame" x="16" y="398" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-gN-Dda">
                                <rect key="frame" x="268" y="313" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86583608018982017" green="0.87892755645324427" blue="0.94350947371594196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LQD-MI-mtI" firstAttribute="top" secondItem="YXu-bt-0VK" secondAttribute="bottom" constant="8" symbolic="YES" id="0dQ-zk-nRh"/>
                            <constraint firstItem="wgH-7q-oSP" firstAttribute="top" secondItem="mOp-po-srq" secondAttribute="bottom" constant="9" id="3II-Bh-QzB"/>
                            <constraint firstItem="Vyl-cW-0rv" firstAttribute="leading" secondItem="mJI-gf-2jK" secondAttribute="leading" id="4HM-Kf-6Ws"/>
                            <constraint firstItem="mJI-gf-2jK" firstAttribute="trailing" secondItem="LQD-MI-mtI" secondAttribute="trailing" id="6eD-mn-c2q"/>
                            <constraint firstItem="mOp-po-srq" firstAttribute="top" secondItem="pYp-Vj-959" secondAttribute="bottom" constant="7" id="7Vh-zi-b76"/>
                            <constraint firstItem="mJI-gf-2jK" firstAttribute="leading" secondItem="YXu-bt-0VK" secondAttribute="leading" id="7l0-Pe-8wA"/>
                            <constraint firstItem="mOp-po-srq" firstAttribute="trailing" secondItem="1tG-eo-H0B" secondAttribute="trailing" id="7o3-qd-fyP"/>
                            <constraint firstItem="pYp-Vj-959" firstAttribute="top" secondItem="LQD-MI-mtI" secondAttribute="bottom" constant="8" symbolic="YES" id="7qe-3H-Vhh"/>
                            <constraint firstItem="Sem-9D-0Zv" firstAttribute="leading" secondItem="Vyl-cW-0rv" secondAttribute="leading" id="8Y7-Fw-BMB"/>
                            <constraint firstItem="diH-gN-Dda" firstAttribute="top" secondItem="MMU-o4-rWF" secondAttribute="bottom" constant="18" id="8rb-7j-p2K"/>
                            <constraint firstItem="F0I-w0-SJc" firstAttribute="leading" secondItem="Sem-9D-0Zv" secondAttribute="leading" id="96h-4b-BIf"/>
                            <constraint firstItem="wgH-7q-oSP" firstAttribute="leading" secondItem="1tG-eo-H0B" secondAttribute="leading" id="AAH-yK-fab"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="leading" secondItem="Sem-9D-0Zv" secondAttribute="trailing" constant="18" id="B7d-f9-hFh"/>
                            <constraint firstItem="gJK-Fi-510" firstAttribute="leading" secondItem="WPz-7h-ez0" secondAttribute="leadingMargin" id="CcP-zj-QCa"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0I-w0-SJc" secondAttribute="trailing" id="CeJ-pZ-KPE"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="top" secondItem="gJK-Fi-510" secondAttribute="top" id="Czp-15-CZb"/>
                            <constraint firstItem="MMU-o4-rWF" firstAttribute="centerX" secondItem="diH-gN-Dda" secondAttribute="centerX" id="D2V-nT-NwO"/>
                            <constraint firstItem="LQD-MI-mtI" firstAttribute="bottom" secondItem="MMU-o4-rWF" secondAttribute="bottom" id="DAq-f9-GFD"/>
                            <constraint firstItem="8LE-Zx-uzn" firstAttribute="trailing" secondItem="mJI-gf-2jK" secondAttribute="trailing" id="DRz-V2-vxi"/>
                            <constraint firstItem="dtC-4q-MkH" firstAttribute="top" secondItem="AlB-BY-yqw" secondAttribute="bottom" constant="8" symbolic="YES" id="Dud-SD-MU4"/>
                            <constraint firstItem="dtC-4q-MkH" firstAttribute="top" secondItem="AlB-BY-yqw" secondAttribute="bottom" constant="8" id="EE4-Hi-ppQ"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="leading" secondItem="8LE-Zx-uzn" secondAttribute="trailing" constant="18" id="H6a-OY-KLK"/>
                            <constraint firstItem="gJK-Fi-510" firstAttribute="leading" secondItem="8LE-Zx-uzn" secondAttribute="leading" id="N5M-Sh-MCP"/>
                            <constraint firstItem="MMU-o4-rWF" firstAttribute="top" secondItem="dtC-4q-MkH" secondAttribute="bottom" constant="23" id="QNg-i7-9K8"/>
                            <constraint firstItem="8LE-Zx-uzn" firstAttribute="top" secondItem="gJK-Fi-510" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzr-XN-Jwu"/>
                            <constraint firstItem="LQD-MI-mtI" firstAttribute="leading" secondItem="pYp-Vj-959" secondAttribute="leading" id="R1b-sx-Ta6"/>
                            <constraint firstItem="k0p-5R-nnX" firstAttribute="trailing" secondItem="diH-gN-Dda" secondAttribute="trailing" constant="73" id="WcT-CJ-RG1"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="centerX" secondItem="dtC-4q-MkH" secondAttribute="centerX" id="Xu3-FT-7C7"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="trailing" secondItem="MMU-o4-rWF" secondAttribute="trailing" id="bOB-r0-FT0"/>
                            <constraint firstItem="1tG-eo-H0B" firstAttribute="top" secondItem="wgH-7q-oSP" secondAttribute="bottom" constant="7" id="fEe-c0-R3T"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="top" secondItem="k0p-5R-nnX" secondAttribute="top" constant="22" id="gVV-XT-mJX"/>
                            <constraint firstItem="k0p-5R-nnX" firstAttribute="trailing" secondItem="AlB-BY-yqw" secondAttribute="trailing" constant="30" id="i9z-Ng-fTc"/>
                            <constraint firstItem="LQD-MI-mtI" firstAttribute="trailing" secondItem="mOp-po-srq" secondAttribute="trailing" id="jla-dg-ebq"/>
                            <constraint firstItem="k0p-5R-nnX" firstAttribute="trailing" secondItem="AlB-BY-yqw" secondAttribute="trailing" constant="30" id="kMV-cF-RY3"/>
                            <constraint firstItem="YXu-bt-0VK" firstAttribute="leading" secondItem="LQD-MI-mtI" secondAttribute="leading" id="kjN-g0-TY1"/>
                            <constraint firstItem="F0I-w0-SJc" firstAttribute="top" secondItem="8LE-Zx-uzn" secondAttribute="bottom" constant="8" symbolic="YES" id="lBH-Vt-rJd"/>
                            <constraint firstItem="pYp-Vj-959" firstAttribute="leading" secondItem="mOp-po-srq" secondAttribute="leading" id="pfw-7o-CaA"/>
                            <constraint firstItem="Vyl-cW-0rv" firstAttribute="top" secondItem="Sem-9D-0Zv" secondAttribute="bottom" constant="8" symbolic="YES" id="rWb-UP-Txj"/>
                            <constraint firstItem="mOp-po-srq" firstAttribute="leading" secondItem="wgH-7q-oSP" secondAttribute="leading" id="syP-TD-AG8"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="leading" secondItem="MMU-o4-rWF" secondAttribute="leading" id="vlB-WX-TYf"/>
                            <constraint firstItem="YXu-bt-0VK" firstAttribute="top" secondItem="mJI-gf-2jK" secondAttribute="bottom" constant="8" symbolic="YES" id="whO-hc-GrS"/>
                            <constraint firstItem="gJK-Fi-510" firstAttribute="top" secondItem="k0p-5R-nnX" secondAttribute="top" constant="22" id="wjZ-Td-U04"/>
                            <constraint firstItem="mJI-gf-2jK" firstAttribute="top" secondItem="Vyl-cW-0rv" secondAttribute="bottom" constant="5" id="wvH-em-hFd"/>
                            <constraint firstItem="F0I-w0-SJc" firstAttribute="leading" secondItem="8LE-Zx-uzn" secondAttribute="leading" id="xkA-3G-g0l"/>
                            <constraint firstItem="AlB-BY-yqw" firstAttribute="leading" secondItem="8LE-Zx-uzn" secondAttribute="trailing" constant="18" id="zjy-XU-JAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0p-5R-nnX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add me" id="0iw-fv-iGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aT4-ef-N6h">
                            <connections>
                                <action selector="saveAnimalButton:" destination="dXM-KP-nxR" id="BJK-N8-PMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breedTextView" destination="mJI-gf-2jK" id="9Au-GH-NCw"/>
                        <outlet property="colorTextView" destination="mOp-po-srq" id="Ctn-MZ-Aip"/>
                        <outlet property="descrTextView" destination="Sem-9D-0Zv" id="U3X-jq-96G"/>
                        <outlet property="dietTextView" destination="1tG-eo-H0B" id="Zm3-Xo-son"/>
                        <outlet property="iconView" destination="MMU-o4-rWF" id="rQC-sH-465"/>
                        <outlet property="imageView" destination="AlB-BY-yqw" id="IOw-bG-yly"/>
                        <outlet property="nameTextView" destination="8LE-Zx-uzn" id="J3f-z0-KCS"/>
                        <outlet property="sexTextview" destination="LQD-MI-mtI" id="aDw-j1-nqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLb-9z-e5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYN-wg-Bwt">
            <objects>
                <navigationController id="QKN-JJ-W8S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNN-GC-mzb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YL4-T6-aRL" kind="relationship" relationship="rootViewController" id="b5z-ba-DDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYM-OQ-xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-71"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TWQ-Wm-Xqk">
            <objects>
                <splitViewController id="136-p3-RQ0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QKN-JJ-W8S" kind="relationship" relationship="masterViewController" id="JKY-XH-ezo"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="wzF-TP-Itv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bns-Q5-ndJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49f-bJ-pan">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49f-bJ-pan" firstAttribute="bottom" secondItem="VGn-45-bYm" secondAttribute="bottom" id="92h-Ji-WpB"/>
                            <constraint firstItem="49f-bJ-pan" firstAttribute="leading" secondItem="VGn-45-bYm" secondAttribute="leading" id="EVU-Ws-hEh"/>
                            <constraint firstItem="49f-bJ-pan" firstAttribute="top" secondItem="VGn-45-bYm" secondAttribute="top" id="doD-EA-tnQ"/>
                            <constraint firstItem="49f-bJ-pan" firstAttribute="trailing" secondItem="VGn-45-bYm" secondAttribute="trailing" id="xBY-ef-NMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGn-45-bYm"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="49f-bJ-pan" id="Hfr-gA-Q3s"/>
                        <segue destination="Odd-wZ-bOi" kind="show" identifier="detailAnimal" id="maf-IP-upj"/>
                        <segue destination="dXM-KP-nxR" kind="show" identifier="addNewAnimal" id="BV0-P3-ceZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="687"/>
        </scene>
        <!--Watch out for me-->
        <scene sceneID="C74-9Q-64f">
            <objects>
                <viewController title="Watch out for me" id="Odd-wZ-bOi" customClass="AnimalDetailViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cd-fL-sAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-WE-CQ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-y0-mbP">
                                        <rect key="frame" x="12" y="20" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-wF-obI">
                                        <rect key="frame" x="12" y="59" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-po-8tP">
                                        <rect key="frame" x="12" y="95" width="113" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-Xj-D8K">
                                        <rect key="frame" x="12" y="134" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="v1y-1D-LIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-eI-7v6">
                                        <rect key="frame" x="12" y="163" width="113" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49l-xQ-Kst">
                                        <rect key="frame" x="12" y="198" width="98" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-9y-FQF">
                                        <rect key="frame" x="12" y="230" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hs4-2A-UaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sexLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-8d-sma">
                                        <rect key="frame" x="12" y="260" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-ov-C0c">
                                        <rect key="frame" x="12" y="292" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="115-yt-Nqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-Wv-QPa">
                                        <rect key="frame" x="12" y="354" width="145" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4rw-4e-PnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dietLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-ys-E05">
                                        <rect key="frame" x="12" y="390" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-Ma-wWQ">
                                        <rect key="frame" x="12" y="322" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-V6-bWP">
                                        <rect key="frame" x="12" y="422" width="85" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-bY-WFV">
                                        <rect key="frame" x="12" y="457" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-1x-zEt">
                                        <rect key="frame" x="12" y="486" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitudeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-0s-Zo8">
                                        <rect key="frame" x="121" y="457" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitudeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83o-Nu-4xq">
                                        <rect key="frame" x="121" y="486" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-ce-Dsa">
                                        <rect key="frame" x="141" y="174" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gvi-ce-Dsa" secondAttribute="height" multiplier="1:1" id="Fnh-by-0r4"/>
                                            <constraint firstAttribute="width" constant="160" id="yBP-o0-vzq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82462958508636897" green="0.81649835417443617" blue="0.89497530460357666" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gvi-ce-Dsa" firstAttribute="top" secondItem="Mk4-Xj-D8K" secondAttribute="bottom" constant="18" id="17M-Jm-tGH"/>
                                    <constraint firstItem="NHz-po-8tP" firstAttribute="top" secondItem="kXP-wF-obI" secondAttribute="bottom" constant="12" id="25E-bA-d1Z"/>
                                    <constraint firstItem="Gvi-ce-Dsa" firstAttribute="leading" secondItem="xBV-eI-7v6" secondAttribute="trailing" constant="16" id="2pq-t0-E0n"/>
                                    <constraint firstItem="AVs-Wv-QPa" firstAttribute="top" secondItem="Gvi-ce-Dsa" secondAttribute="bottom" constant="20" id="3dx-BN-L2Y"/>
                                    <constraint firstItem="kXP-wF-obI" firstAttribute="leading" secondItem="NHz-po-8tP" secondAttribute="leading" id="6r3-79-tMj"/>
                                    <constraint firstItem="AVs-Wv-QPa" firstAttribute="leading" secondItem="rZr-ys-E05" secondAttribute="leading" id="7L2-op-mzf"/>
                                    <constraint firstItem="Qj8-y0-mbP" firstAttribute="top" secondItem="uNl-WE-CQ5" secondAttribute="top" constant="20" id="8sr-G0-I8z"/>
                                    <constraint firstItem="Mk4-Xj-D8K" firstAttribute="leading" secondItem="xBV-eI-7v6" secondAttribute="leading" id="ADq-bM-r6Y"/>
                                    <constraint firstItem="Gvi-ce-Dsa" firstAttribute="top" secondItem="Mk4-Xj-D8K" secondAttribute="bottom" constant="18" id="Cyr-79-bG1"/>
                                    <constraint firstItem="xBV-eI-7v6" firstAttribute="top" secondItem="Mk4-Xj-D8K" secondAttribute="bottom" constant="7" id="DCk-ta-TYm"/>
                                    <constraint firstItem="83o-Nu-4xq" firstAttribute="leading" secondItem="aYH-1x-zEt" secondAttribute="trailing" constant="32" id="ET5-eO-MKq"/>
                                    <constraint firstItem="NHz-po-8tP" firstAttribute="trailing" secondItem="xBV-eI-7v6" secondAttribute="trailing" id="EfV-Se-ERB"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvi-ce-Dsa" secondAttribute="trailing" constant="74" id="GBr-9j-4fm"/>
                                    <constraint firstItem="kXP-wF-obI" firstAttribute="trailing" secondItem="Mk4-Xj-D8K" secondAttribute="trailing" id="GHE-s0-zJZ"/>
                                    <constraint firstItem="i5V-ov-C0c" firstAttribute="leading" secondItem="sgk-Ma-wWQ" secondAttribute="leading" id="GiY-zZ-JUd"/>
                                    <constraint firstItem="AVs-Wv-QPa" firstAttribute="top" secondItem="Gvi-ce-Dsa" secondAttribute="bottom" constant="20" id="HuZ-Yg-q8y"/>
                                    <constraint firstItem="sgk-Ma-wWQ" firstAttribute="top" secondItem="i5V-ov-C0c" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifw-56-r3g"/>
                                    <constraint firstItem="Gvi-ce-Dsa" firstAttribute="leading" secondItem="xBV-eI-7v6" secondAttribute="trailing" constant="16" id="JSD-JY-ET5"/>
                                    <constraint firstItem="Qj8-y0-mbP" firstAttribute="leading" secondItem="uNl-WE-CQ5" secondAttribute="leading" constant="12" id="Kns-YC-mXn"/>
                                    <constraint firstItem="Qj8-y0-mbP" firstAttribute="leading" secondItem="kXP-wF-obI" secondAttribute="leading" id="LLX-y9-ssV"/>
                                    <constraint firstItem="NHz-po-8tP" firstAttribute="leading" secondItem="Mk4-Xj-D8K" secondAttribute="leading" id="N5g-ec-2es"/>
                                    <constraint firstItem="xDt-9y-FQF" firstAttribute="leading" secondItem="U9Y-8d-sma" secondAttribute="leading" id="O8D-ux-reV"/>
                                    <constraint firstItem="i5V-ov-C0c" firstAttribute="trailing" secondItem="AVs-Wv-QPa" secondAttribute="trailing" id="Ok1-sp-FgG"/>
                                    <constraint firstItem="aYH-1x-zEt" firstAttribute="baseline" secondItem="83o-Nu-4xq" secondAttribute="baseline" id="OlV-F4-7Vt"/>
                                    <constraint firstItem="U9Y-8d-sma" firstAttribute="leading" secondItem="i5V-ov-C0c" secondAttribute="leading" id="Opx-j5-cIx"/>
                                    <constraint firstItem="kXP-wF-obI" firstAttribute="top" secondItem="Qj8-y0-mbP" secondAttribute="bottom" constant="12" id="PjG-S6-jQI"/>
                                    <constraint firstItem="49l-xQ-Kst" firstAttribute="top" secondItem="xBV-eI-7v6" secondAttribute="bottom" constant="8" symbolic="YES" id="QPQ-5A-8Rn"/>
                                    <constraint firstItem="49l-xQ-Kst" firstAttribute="leading" secondItem="xDt-9y-FQF" secondAttribute="leading" id="ReT-sp-XIk"/>
                                    <constraint firstItem="FgB-V6-bWP" firstAttribute="leading" secondItem="csn-bY-WFV" secondAttribute="leading" id="Uxv-ie-DQe"/>
                                    <constraint firstItem="xBV-eI-7v6" firstAttribute="leading" secondItem="49l-xQ-Kst" secondAttribute="leading" id="V0x-ZS-O86"/>
                                    <constraint firstAttribute="bottom" secondItem="aYH-1x-zEt" secondAttribute="bottom" constant="96" id="WOh-Ox-DTu"/>
                                    <constraint firstItem="U9Y-8d-sma" firstAttribute="top" secondItem="xDt-9y-FQF" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1B-CV-UfN"/>
                                    <constraint firstItem="Mk4-Xj-D8K" firstAttribute="trailing" secondItem="xDt-9y-FQF" secondAttribute="trailing" id="YZL-Rn-FcN"/>
                                    <constraint firstItem="xDt-9y-FQF" firstAttribute="trailing" secondItem="i5V-ov-C0c" secondAttribute="trailing" id="Ybb-Z2-wLZ"/>
                                    <constraint firstItem="rZr-ys-E05" firstAttribute="leading" secondItem="FgB-V6-bWP" secondAttribute="leading" id="bmC-ua-Ji8"/>
                                    <constraint firstItem="AVs-Wv-QPa" firstAttribute="top" secondItem="sgk-Ma-wWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bxj-JV-Ou4"/>
                                    <constraint firstItem="FgB-V6-bWP" firstAttribute="top" secondItem="rZr-ys-E05" secondAttribute="bottom" constant="8" symbolic="YES" id="cDM-8S-AnC"/>
                                    <constraint firstItem="xDt-9y-FQF" firstAttribute="top" secondItem="49l-xQ-Kst" secondAttribute="bottom" constant="8" symbolic="YES" id="ep5-X2-EKS"/>
                                    <constraint firstItem="i5V-ov-C0c" firstAttribute="top" secondItem="U9Y-8d-sma" secondAttribute="bottom" constant="8" symbolic="YES" id="fYr-P0-V5l"/>
                                    <constraint firstItem="aYH-1x-zEt" firstAttribute="top" secondItem="csn-bY-WFV" secondAttribute="bottom" constant="8" symbolic="YES" id="flI-eI-c95"/>
                                    <constraint firstItem="U9Y-8d-sma" firstAttribute="trailing" secondItem="rZr-ys-E05" secondAttribute="trailing" id="heD-3e-bXv"/>
                                    <constraint firstItem="wR5-0s-Zo8" firstAttribute="leading" secondItem="83o-Nu-4xq" secondAttribute="leading" id="lUl-BE-djd"/>
                                    <constraint firstItem="Mk4-Xj-D8K" firstAttribute="top" secondItem="NHz-po-8tP" secondAttribute="bottom" constant="12" id="o2G-7f-4UR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvi-ce-Dsa" secondAttribute="trailing" constant="74" id="pbP-pd-mXv"/>
                                    <constraint firstItem="sgk-Ma-wWQ" firstAttribute="leading" secondItem="AVs-Wv-QPa" secondAttribute="leading" id="s7Z-w8-2jZ"/>
                                    <constraint firstItem="csn-bY-WFV" firstAttribute="top" secondItem="FgB-V6-bWP" secondAttribute="bottom" constant="8" symbolic="YES" id="tKf-V2-dAO"/>
                                    <constraint firstItem="rZr-ys-E05" firstAttribute="top" secondItem="AVs-Wv-QPa" secondAttribute="bottom" constant="14" id="y1W-4X-iXo"/>
                                    <constraint firstItem="csn-bY-WFV" firstAttribute="leading" secondItem="aYH-1x-zEt" secondAttribute="leading" id="zAc-zT-zHs"/>
                                    <constraint firstItem="csn-bY-WFV" firstAttribute="baseline" secondItem="wR5-0s-Zo8" secondAttribute="baseline" id="zpg-RV-Rct"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNl-WE-CQ5" firstAttribute="leading" secondItem="1cd-fL-sAh" secondAttribute="leading" id="Mma-qn-Pj3"/>
                            <constraint firstItem="uNl-WE-CQ5" firstAttribute="bottom" secondItem="xUJ-PN-nah" secondAttribute="bottom" id="PKT-Xe-KD8"/>
                            <constraint firstAttribute="trailing" secondItem="uNl-WE-CQ5" secondAttribute="trailing" id="X4b-uZ-mIb"/>
                            <constraint firstItem="uNl-WE-CQ5" firstAttribute="top" secondItem="xUJ-PN-nah" secondAttribute="top" id="mwO-oY-SNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUJ-PN-nah"/>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="49l-xQ-Kst" id="PqR-bC-0WR"/>
                        <outlet property="colorLabel" destination="sgk-Ma-wWQ" id="vOw-ZW-Q31"/>
                        <outlet property="descriptionLabel" destination="Mk4-Xj-D8K" id="dbQ-NG-FNR"/>
                        <outlet property="dietLabel" destination="rZr-ys-E05" id="hLS-Gx-4BI"/>
                        <outlet property="imageView" destination="Gvi-ce-Dsa" id="k0o-SQ-vhQ"/>
                        <outlet property="latitudeLabel" destination="wR5-0s-Zo8" id="31I-62-dPj"/>
                        <outlet property="longitudeLabel" destination="83o-Nu-4xq" id="cOT-iK-u6K"/>
                        <outlet property="nameLabel" destination="kXP-wF-obI" id="25A-cD-0zm"/>
                        <outlet property="sexLabel" destination="U9Y-8d-sma" id="dLt-rw-1ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWp-1i-G5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="686.80659670164926"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="s1b-Mj-nzw">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="4GU-tV-Qx5" customClass="LocationSearchTable" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z7p-mO-3ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1Mk-zX-76c" detailTextLabel="v7Y-UG-rRv" style="IBUITableViewCellStyleSubtitle" id="01Y-VH-0w0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01Y-VH-0w0" id="Ybp-oI-2Mk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mk-zX-76c">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7Y-UG-rRv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4GU-tV-Qx5" id="3Os-8X-tOa"/>
                            <outlet property="delegate" destination="4GU-tV-Qx5" id="LBp-Gf-aMa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ha-u4-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1578"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-2" width="128" height="128"/>
        <image name="default-icon" width="64" height="64"/>
    </resources>
</document>
